""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim plugins config managed by vim-plug
" See :h vundle for more details or wiki for FAQ
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Keep Plug commands between plug#begin/end.
" Specify a directory for plugins
" Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plug')      " required

" HTML/JS/CSS
" Provide support for expanding abbreviations similar to emmet
"Plug 'mattn/emmet-vim'

"" All of your Plugins must be added before the following line
call plug#end()            " required
